<li class="dropdown"><a class="menu_click_dropdown dropdown-toggle" data-toggle="dropdown">Maps</a>

  <ul class="dropdown-menu">
      <li class="dropdown-header">Genome Browser</li>	

  <li><a href="/jbrowse/"><i>Coffea arabica</i> reference genome</a></li>
  <li><a href="/jbrowse/"><i>Coffea canephora</i> reference genome</a></li>
    <li><a href="/jbrowse/"><i>Coffea eugenioides</i> reference genome</a></li>
    	   
<li class="dropdown-header">Genetic Maps</li>	
        
<li><a rref="/cview/"><i>Coffea arabica</i></a></li>
<li><a rref="/cview/"><i>Coffea canephora</i></a></li>
<li><a rref="/cview/"><i>Coffea eugenioides</i></a></li>
  
   
    
  </ul>
</li>
