<li class="dropdown"><a class="menu_click_dropdown dropdown-toggle" data-toggle="dropdown">Maps</a>

  <ul class="dropdown-menu">
      <li class="dropdown-header">Genome Browser</li>	

  <li><a href="/jbrowse_coffea/?data=data/json/Coffea_arabica_VIB_v0.6" target="_new" ><i>Coffea arabica</i> reference genome</a></li>
  <li><a href="/jbrowse_coffea/?data=data/json/Coffea_canephorav1.8" target="_new" ><i>Coffea canephora</i> reference genome</a></li>
    <li><a href="/jbrowse_coffea/?data=data/json/Coffea_eugenioidesv1.6" target="_new" ><i>Coffea eugenioides</i> reference genome</a></li>
    	   
<li class="dropdown-header">Genetic Maps</li>	
        
<li><a href="/cview/map.pl?map_version_id=64"><i>Coffea arabica</i></a></li>
<li><a href="/cview/map.pl?map_version_id=25"><i>Coffea canephora</i></a></li>
    
  </ul>
</li>
