<li class="dropdown"><a class="menu_click_dropdown dropdown-toggle" data-toggle="dropdown">Search</a>
  <ul class="dropdown-menu">
    <!-- li><a href="/breeders/search">Wizard</a></li -->
    <li><a href="/search/phenotypes/stock">Accessions</a></li>
    <!-- li><a href="/search/cross">Progenies and Crosses</a></li>
    <li><a href="/search/trials">Trials</a></li>
    <li><a href="/search/traits">Traits</a></li -->
    <li><a href="/search/markers">Markers</a></li>
    <li><a href="/search/images">Images</a></li>
    <li><a href="/search/people">People</a></li>
    <li><a href="/help/faq.pl">FAQ</a></li>
        <li role="separator" class="divider"></li -->
    <li><a href="ftp://ftp.coffeabase.org">FTP site</a></lib>
  </ul>
</li>
